# tox.ini is tox's configuration file
# https://tox.readthedocs.io/
#
# It is also used by some of our dev tools:
#  - flake8

[flake8]
max-complexity = 12
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    dev_*.py
per-file-ignores =
    **/__init__.py:F401
